APP_DEBUG = 0
SWOFT_DEBUG = 0

# 应用配置
APP_ENV = dev

# 进程数配置
WORKER_NUM = 4
TASK_WORKER_NUM = 8

# 数据库配置
DB_DSN = mysql:dbname=swoft;host=172.16.2.111
DB_USERNAME = dev
DB_PASSWORD = huanleguang123
DB_CHARSET  = utf8mb4
DB_POOL_MIN_ACTIVE  = 5
DB_POOL_MAX_ACTIVE  = 10
DB_POOL_MAX_WAIT  = 0
DB_POOL_MAX_WAIT_TIME  = 0
DB_POOL_MAX_IDLE_TIME  = 60

# REDIS 配置
REDIS_HOST = 172.16.2.111
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0
REDIS_RETRYINTERVAL = 5
REDIS_READTIMEOUT = 2


# 第三方接口配置

## UMS
UMS_BASE_URL = http://ums.dev.gaoding.com
UMS_APP_ID = ttxs
UMS_APP_TOKEN = 5c9ab6d0-4f97-11e9-8135-af34b89c5330


# 日志配置

## 是否开启日志
LOG_LOGGER_ENABLE = false

## elk
LOG_GAODING_PROTOCOL = udp
LOG_GAODING_HOST = log-v2.hlgdata.com
LOG_GAODING_SSL = true
LOG_GAODING_PORT = 8001
LOG_GAODING_APP = test
LOG_GAODING_ENV = dev
LOG_GAODING_LEVELS = emergency,alert,critical,error,warning,notice,info,debug


